# HTTPS Support
pagespeed FetchHttps enable;
pagespeed Disallow "https://imageproxy.blogmal.com/*";
pagespeed Disallow "_cache";
pagespeed Disallow "*blogmal.com*";
pagespeed Disallow "*amz.blogmal.com*";
pagespeed Disallow "*custom-scripts.js*";
pagespeed Disallow "*dynamik-custom.css*";
pagespeed Disallow "*prx*";
pagespeed Disallow "*vpsgratis.com*";

# PageSpeed Filters
# CSS Minification
#pagespeed MaxSegmentLength 4250;
pagespeed EnableFilters inline_google_font_css;
pagespeed EnableFilters rewrite_style_attributes;
pagespeed EnableFilters prioritize_critical_css;
pagespeed EnableFilters flatten_css_imports;
pagespeed CssFlattenMaxBytes 10240 ;

# JS Minification
pagespeed EnableFilters defer_javascript;
pagespeed MaxCombinedJsBytes 921600;

# Images Optimization
pagespeed EnableFilters lazyload_images,resize_mobile_images,inline_preview_images;
pagespeed EnableFilters sprite_images,inline_images;
pagespeed EnableFilters convert_jpeg_to_progressive,convert_png_to_jpeg,convert_jpeg_to_webp,convert_to_webp_lossless;

# Remove WHITESPACE from HTML 
pagespeed EnableFilters collapse_whitespace;

# HTML Options
pagespeed DisableRewriteOnNoTransform off;
pagespeed LowercaseHtmlNames on;
pagespeed EnableFilters trim_urls;

# Optimize JS Images
pagespeed InPlaceResourceOptimization on;

# Browser Specific Optimizations
pagespeed EnableFilters in_place_optimize_for_browser,insert_dns_prefetch;

# Deduplicated inlined images
pagespeed EnableFilters dedup_inlined_images;

# Cache extend
pagespeed EnableFilters extend_cache_pdfs,local_storage_cache;

# rewrite domains
pagespeed EnableFilters rewrite_domains;
