C:Q1R3tFPkotgKTb7ltGZveAevVHMys=
P:musl
V:1.1.12-r4
A:x86_64
S:443891
I:569344
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1459533912
c:6c0da3533b15b9fc9ed614484de9b2097d278b1b
p:so:libc.musl-x86_64.so.1=1
F:lib
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1xJVQJSJDj70dv/fVWoRfh/Aqoxg=

C:Q1EtnwHDxPNgXyV0EjCsuH835zFPo=
P:busybox
V:1.24.1-r7
A:x86_64
S:643294
I:913408
T:Size optimized toolbox of many common UNIX utilities
U:http://busybox.net
L:GPL2
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1450252826
c:f4da9c887bad3a8d602373d1ed7d2c411230cc67
D:so:libc.musl-x86_64.so.1
F:bin
R:busybox
a:0:0:755
Z:Q1cb2vblJ1n38nfIm2lMSU9HLKLfs=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q1PWhOJ+TaEzAXw+XC6kkz/FXI/KA=
F:etc/logrotate.d
R:acpid
Z:Q1bPM2hPZy1LntZ/YdI4ZFJzVl1Y8=
F:etc/network
F:etc/network/if-up.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-down.d
F:etc/network/if-down.d
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:var
F:var/lib
F:var/lib/udhcpd
F:var/cache
F:var/cache/misc

C:Q180CmQJK7Jsm9IhOOpvBrvyAiuR4=
P:alpine-baselayout
V:2.3.2-r10
A:x86_64
S:71583
I:376832
T:Alpine base dir structure and init scripts
U:http://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL2
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1450099502
c:814bf5ad85b8f81307b77767f0f76ff60c38b2dc
D:busybox so:libc.musl-x86_64.so.1
F:dev
F:dev/shm
F:dev/pts
F:etc
R:hosts
Z:Q1S93L8EsQ/7zGSnfGDfj5I7bjCS4=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
R:group
Z:Q1hO0DCpmQGlnP8A99tWzY5rFAcms=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:profile
Z:Q1FrM1yy3WJbQTc9LgnKTn5tRovlE=
R:TZ
Z:Q1uHH18uOLEzp56qFUP843WSoKM9E=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:motd
Z:Q1MaUHN/Rf32Lf67Owrq1BXQU7usE=
R:inittab
Z:Q1gDcuOv0ZRV3BE6XBAn4oKm8i6g4=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:modules
Z:Q1C7P4uPQo8B6P6V+O78ybHl0AHhA=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:shadow
a:0:42:640
Z:Q1LG0ii8vP4gQgDmSnK0WBtjtovlg=
R:passwd
Z:Q11HpI0rBp2zsun4+LIIBENg8JQUE=
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
F:etc/init.d
F:etc/apk
F:etc/sysctl.d
R:00-alpine.conf
Z:Q1CmfnsKFIIu2UZYPJlQTjAw3GWwU=
F:etc/modprobe.d
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:blacklist.conf
Z:Q1+TdC1pulajuYy0ebcos8V/aMeqk=
R:aliases.conf
Z:Q1udaZLaeaalyuCcnBgCKPIybDO08=
R:kms.conf
Z:Q1yH/c6fBvCWn0Huny5Rf/GET2Jbs=
F:etc/modules-load.d
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/periodic
F:etc/periodic/hourly
F:etc/periodic/weekly
F:etc/periodic/monthly
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/network
F:etc/network/if-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-down.d
F:home
F:lib
F:lib/mdev
F:lib/firmware
F:media
F:media/floppy
F:media/cdrom
F:media/usb
F:mnt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q18Yn9IdrCve4K0lKuDZKNgA/Prlw=
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/share
F:var
F:var/lock
F:var/lock/subsys
F:var/tmp
M:0:0:1777
F:var/log
F:var/lib
F:var/lib/misc
F:var/cache
F:var/cache/misc
F:var/spool
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/empty
F:var/run

C:Q1M8LwStXGbPizosOf03enZtFEm4E=
P:alpine-keys
V:1.1-r0
A:x86_64
S:7798
I:36864
T:Public keys for Alpine Linux packages
U:http://alpinelinux.org
L:GPL
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1446131139
c:d0b08b1e17d40d21196df7709fdb95f37165615d
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4d07755e.rsa.pub
Z:Q1XfH9IG0ZFgbOIssIhpiWqDlSspY=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=

C:Q1xgQc1QpEt6y3trVp7MeyLtunjp0=
P:zlib
V:1.2.8-r2
A:x86_64
S:71750
I:98304
T:A compression/decompression Library
U:http://zlib.net
L:zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1446036126
c:a7329a4de4d10d99206c78c229dc3742880cd042
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.8
F:lib
R:libz.so.1.2.8
a:0:0:755
Z:Q1eg3onkgMOXbIOBRmeq1yS/rGjac=
R:libz.so.1
a:0:0:777
Z:Q1x1VqGi0rW5lxmvPQOjnqNapz/OU=

C:Q1zcObFLOupfYmoNB2yPPNbj2k7/g=
P:libcrypto1.0
V:1.0.2g-r0
A:x86_64
S:1714361
I:2514944
T:Crypto library from openssl
U:http://openssl.org
L:openssl
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1456849087
c:43684aadc1cdbbb40a2fe87a7ec584684d613b8c
D:so:libc.musl-x86_64.so.1 so:libz.so.1
p:so:libcrypto.so.1.0.0=1.0.0
F:lib
R:libcrypto.so.1.0.0
a:0:0:555
Z:Q1BLKl03jnK0BUOUmiSpCQJ+ri1o8=
F:usr
F:usr/lib
R:libcrypto.so.1.0.0
a:0:0:777
Z:Q1jLDKGBtunzKi5FKmK/QTAqfh6uI=
F:usr/lib/engines
R:libubsec.so
a:0:0:555
Z:Q1SPKXBEIaADxVdibe1+i4MaWEE9o=
R:libatalla.so
a:0:0:555
Z:Q14POjga1+jQLoZzduvLOcwnLMvfY=
R:libcapi.so
a:0:0:555
Z:Q106sPEOiK4Oxgf30JppR16l6tsIk=
R:libgost.so
a:0:0:555
Z:Q1es+rynb9HCkz1mkVOIoHzeGBVzE=
R:libcswift.so
a:0:0:555
Z:Q1ukalHzB8Xv2W5XFLVrhsHlSFhfU=
R:libchil.so
a:0:0:555
Z:Q1+Xp3iH6ofirHLeD5jjTzLbpYIM8=
R:libgmp.so
a:0:0:555
Z:Q1naWT0isvPx1+vxzMi04GrnD3+p4=
R:libnuron.so
a:0:0:555
Z:Q1kOCG5EqzLPuf5irJKORd8Qryorw=
R:lib4758cca.so
a:0:0:555
Z:Q1CsruFekQWj0PImx/Tf29kHlSkXM=
R:libsureware.so
a:0:0:555
Z:Q1DClY3bHBIsmDgD9nfd2jkN56+sw=
R:libpadlock.so
a:0:0:555
Z:Q14oApUAApPBATHcOUkYUyJgCBR/Y=
R:libaep.so
a:0:0:555
Z:Q1ynBj99RPFQpPk8dMt7X5+aTJA0Q=

C:Q1EwoshfurZqf9m4h57IZGZVPkOWo=
P:libssl1.0
V:1.0.2g-r0
A:x86_64
S:276999
I:450560
T:SSL shared libraries
U:http://openssl.org
L:openssl
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1456849087
c:43684aadc1cdbbb40a2fe87a7ec584684d613b8c
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.0.0
p:so:libssl.so.1.0.0=1.0.0
F:lib
R:libssl.so.1.0.0
a:0:0:555
Z:Q1YpHnronWPcxNwRuR+OXsAvbbOCs=
F:usr
F:usr/lib
R:libssl.so.1.0.0
a:0:0:777
Z:Q1ke5dnHGVWcEyRpOe0/lKEqizHHQ=

C:Q1GmZXO6vqCGRZjehYDsEnEliGzKU=
P:apk-tools
V:2.6.5-r1
A:x86_64
S:147447
I:253952
T:Alpine Package Keeper - package manager for alpine
U:http://git.alpinelinux.org/cgit/apk-tools/
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1449494445
c:95c8dee6aadee2f1df56e0a206b1a7ab3fab6224
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.0.0 so:libssl.so.1.0.0 so:libz.so.1
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1RBzCkvOweFiVuO28YvLCmYwswvI=
F:usr
F:var
F:var/lib
F:var/lib/apk
F:var/cache
F:var/cache/misc

C:Q13yiwAkjF5S1jDYIxdZ1cw3V/YCg=
P:scanelf
V:0.9.1-r0
A:x86_64
S:52149
I:86016
T:Scan ELF binaries for stuff
U:http://hardened.gentoo.org/pax-utils.xml
L:GPL2
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1446142971
c:a2dcd024401b9e98925be1bf51fa5bcc3c9d9600
D:so:libc.musl-x86_64.so.1
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1r2PnRKWzHEOed+WUSXVhobYfq4I=

C:Q1wUdU9iMMpVmsuCZGId9vMiNbdTw=
P:musl-utils
V:1.1.12-r4
A:x86_64
S:51122
I:110592
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1459533912
c:6c0da3533b15b9fc9ed614484de9b2097d278b1b
D:!uclibc-utils scanelf musl=1.1.12-r4 so:libc.musl-x86_64.so.1
r:libiconv uclibc-utils
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:iconv
a:0:0:755
Z:Q1Q/W1wUghf3gbemuFSwAMGVb2Qaw=
R:ldd
a:0:0:777
Z:Q1a/NMxsyXbxLcmrTyGQtovas5gJk=
R:getconf
a:0:0:755
Z:Q18ZxXas5mr4l2ke77cUijdO14keU=
R:getent
a:0:0:755
Z:Q1b8zAJhUgeLehJI2AEmtctdokD7w=

C:Q12g1Nnz9heRFdlpMK9GxJNzi0OWc=
P:libc-utils
V:0.7-r0
A:x86_64
S:2798
I:4096
T:Meta package to pull in correct libc
U:http://alpinelinux.org
L:GPL
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1446130088
c:e3725c0af137717d6883265a92db3838900b5cee
D:musl-utils

C:Q1RJ5d0vNN4I3LmUC29nF5ydcvrX4=
P:libuuid
V:2.27.1-r0
A:x86_64
S:11286
I:24576
T:DCE compatible Universally Unique Identifier library
U:http://kernel.org/~kzak/util-linux/
L:GPL2 GPL2+ LGPL2+ BSD Public Domain
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1449651053
c:7214417c05fc6f3c2828cca4f31a333665709b7d
D:so:libc.musl-x86_64.so.1
p:so:libuuid.so.1=1.3.0
r:e2fsprogs util-linux-ng
F:lib
R:libuuid.so.1.3.0
a:0:0:755
Z:Q11drlSU1fOxvF8O9utkV9C9Vjl5k=
R:libuuid.so.1
a:0:0:777
Z:Q1meeNppq8clexlr3c9Gp+aJEg3sg=

C:Q1/S6vggMBtBIcuE9q9OeX4VqGygM=
P:apr
V:1.5.2-r0
A:x86_64
S:129904
I:196608
T:The Apache Portable Runtime
U:http://apr.apache.org/
L:ASL 2.0
o:apr
m:Natanael Copa <ncopa@alpinelinux.org>
t:1446151719
c:b4a13e7314bfe25e63b2f1ae5014d5429c17b539
D:so:libc.musl-x86_64.so.1 so:libuuid.so.1
p:so:libapr-1.so.0=0.5.2
F:usr
F:usr/lib
R:libapr-1.so
a:0:0:777
Z:Q16qkQ49dTAq4o3v2YtdwBOXjOYAM=
R:libapr-1.so.0
a:0:0:777
Z:Q16qkQ49dTAq4o3v2YtdwBOXjOYAM=
R:libapr-1.so.0.5.2
a:0:0:755
Z:Q1HrwQ4m6H4aZMqnNlFGGnmzI+ymg=

C:Q1anq5qrAFJ+Xa1iKhTrCY8X+SEKg=
P:expat
V:2.1.0-r2
A:x86_64
S:108677
I:172032
T:An XML Parser library written in C
U:http://www.libexpat.org/
L:MIT
o:expat
m:Carlo Landmeter <clandmeter@gmail.com>
t:1446143055
c:333a16d94df1eddca2b81ea51868a91128505509
D:so:libc.musl-x86_64.so.1
p:so:libexpat.so.1=1.6.0
F:usr
F:usr/bin
R:xmlwf
a:0:0:755
Z:Q1HGRdNqzORT+VwV1hteSxSqf8BP0=
F:usr/lib
R:libexpat.so.1
a:0:0:777
Z:Q1bYhSPS5oKC9jaFD+FU89Uc1dArE=
R:libexpat.so.1.6.0
a:0:0:755
Z:Q1kzjTuYnqmpYUZPuqD2/0F4jg0k4=

C:Q1KFQkX4krHCvDq/MS5U8TcAFCg14=
P:apr-util
V:1.5.4-r0
A:x86_64
S:109088
I:163840
T:The Apache Portable Runtime Utility Library
U:http://apr.apache.org/
L:ASL 2.0
o:apr-util
m:Natanael Copa <ncopa@alpinelinux.org>
t:1447069455
c:b4a13e7314bfe25e63b2f1ae5014d5429c17b539
D:so:libapr-1.so.0 so:libc.musl-x86_64.so.1 so:libexpat.so.1 so:libuuid.so.1
p:so:libaprutil-1.so.0=0.5.4
F:usr
F:usr/lib
R:libaprutil-1.so.0
a:0:0:777
Z:Q1zQYlbBXV2ms5j+h44GBRitKd58U=
R:libaprutil-1.so.0.5.4
a:0:0:755
Z:Q1gr/IAh3ec+xDJ3LZtb4TFTqvqjE=
F:usr/lib/apr-util-1

C:Q1qvleAdga7l1pEqKtljuvCNygzxc=
P:libgcc
V:5.3.0-r0
A:x86_64
S:57478
I:90112
T:GNU C compiler runtime libraries
U:http://gcc.gnu.org
L:GPL LGPL
o:gcc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1450262417
c:00880c74943bc337f321595ee51652127da58c9f
D:so:libc.musl-x86_64.so.1
p:so:libgcc_s.so.1=1
r:libstdc++ binutils
F:usr
F:usr/lib
R:libgcc_s.so.1
Z:Q1GlNJZPnjUeUNnzAsQmlWQwBoMPE=

C:Q1Q+sDcR2veADM8/IcSMIj8Wr3UEQ=
P:libstdc++
V:5.3.0-r0
A:x86_64
S:851222
I:1376256
T:GNU C++ standard runtime library
U:http://gcc.gnu.org
L:GPL LGPL
o:gcc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1450262417
c:00880c74943bc337f321595ee51652127da58c9f
D:so:libc.musl-x86_64.so.1 so:libgcc_s.so.1
p:so:libstdc++.so.6=6.0.21
r:libstdc++ binutils
F:usr
F:usr/lib
R:libstdc++.so.6.0.21
a:0:0:755
Z:Q1rhCmKX0XBYPtFTVCwbhrMr0QmU0=
R:libstdc++.so.6
a:0:0:777
Z:Q1Ib6qHLJPA9wcyBZNROtogxVNc5I=

C:Q1WAcPAy63K/+3mpWcM8jeHkLpEQI=
P:icu-libs
V:56.1-r0
A:x86_64
S:19132065
I:29483008
T:International Components for Unicode library (libraries)
U:http://www.icu-project.org/
L:custom:icu
o:icu
m:Natanael Copa <ncopa@alpinelinux.org>
t:1446730757
c:de8f0f0838b5449751f581681ac8c0fa9c68a6df
D:so:libc.musl-x86_64.so.1 so:libgcc_s.so.1 so:libstdc++.so.6
p:so:libicudata.so.56=56.1 so:libicui18n.so.56=56.1 so:libicuio.so.56=56.1 so:libicule.so.56=56.1 so:libiculx.so.56=56.1 so:libicutest.so.56=56.1 so:libicutu.so.56=56.1 so:libicuuc.so.56=56.1
r:icu
F:usr
F:usr/lib
R:libiculx.so.56.1
a:0:0:755
Z:Q1Mq4LadMtkomfZ2l32+TeTh8j8IY=
R:libicule.so.56.1
a:0:0:755
Z:Q1OXv5bERkNoQVN7qU9qdzJE+J4fc=
R:libicuuc.so.56
a:0:0:777
Z:Q1Q1pMFBU92DSMsQP/RsHOUxDDf7o=
R:libicutu.so.56
a:0:0:777
Z:Q1URrpzLY7aIEi05K7TiT5eMYHaCI=
R:libicutest.so.56
a:0:0:777
Z:Q1Lu2V2m1UPBZPd+6OsvCRY4Pxl8A=
R:libicudata.so.56.1
a:0:0:755
Z:Q1dTz7/pyyP1tlAWq+Cex7QckUV0I=
R:libicuio.so.56.1
a:0:0:755
Z:Q1kqrD830sn/XDzhPEBleljdhciUU=
R:libicuuc.so.56.1
a:0:0:755
Z:Q1mS2QLopefOLH5wVKHzdrYOxbq2E=
R:libicui18n.so.56.1
a:0:0:755
Z:Q1X18YO2oPfGX39PNMfJXU15wsDrI=
R:libicutest.so.56.1
a:0:0:755
Z:Q10MRakny4+NeRppEpbboTb/NDeTA=
R:libiculx.so.56
a:0:0:777
Z:Q1a944Cb+25DLNENfHCPf7x31M2GM=
R:libicui18n.so.56
a:0:0:777
Z:Q1/2unEu8pmuAh9e6uGpTuac8y3lw=
R:libicudata.so.56
a:0:0:777
Z:Q1wx3wORj1dZ9C6U9GWR8vjSuErZY=
R:libicule.so.56
a:0:0:777
Z:Q17HdE8PaSdgxDxLbE8nqbAvWzTUI=
R:libicuio.so.56
a:0:0:777
Z:Q1doy7nbBjjSjxKEsSqqyv8KSMGZY=
R:libicutu.so.56.1
a:0:0:755
Z:Q153eHZWObXIru6N0CTLB0jzrZ/3k=

C:Q1dV0HL82xu9cmzsRovMjMit6SxxU=
P:icu
V:56.1-r0
A:x86_64
S:321612
I:557056
T:International Components for Unicode library
U:http://www.icu-project.org/
L:custom:icu
o:icu
m:Natanael Copa <ncopa@alpinelinux.org>
t:1446730757
c:de8f0f0838b5449751f581681ac8c0fa9c68a6df
D:so:libc.musl-x86_64.so.1 so:libgcc_s.so.1 so:libicui18n.so.56 so:libicuio.so.56 so:libicutu.so.56 so:libicuuc.so.56 so:libstdc++.so.6
F:usr
F:usr/sbin
R:gencmn
a:0:0:755
Z:Q1qDKUZ2XRrW5PVfZfX9g5c/1VHLQ=
R:icupkg
a:0:0:755
Z:Q1JkNWRJfB21b2r0SLtFvhsHywye8=
R:genccode
a:0:0:755
Z:Q10P3HYxKcpJiqH3z/KLRuo+Gy6IQ=
R:gennorm2
a:0:0:755
Z:Q1I3uPQ0AsC6tdrxFMjCVh2OxW2dY=
R:gensprep
a:0:0:755
Z:Q1JOPXw4Exx2HeiT3KNSDkD6zlETQ=
F:usr/bin
R:uconv
a:0:0:755
Z:Q1IgkOSXcyDo/K/BpFiKjChQl6Klc=
R:gencnval
a:0:0:755
Z:Q1uDJaztQuEi/oaS9NTYwQ5FeMP2c=
R:genrb
a:0:0:755
Z:Q19ywgvnJeK2G0dPLn+DcIl5wQlYE=
R:gendict
a:0:0:755
Z:Q1odbzTJtFwDwhaM57Rw1xK3rTuAM=
R:makeconv
a:0:0:755
Z:Q1BKoNELyUsHSSAKyYdoY7vth56Lo=
R:icuinfo
a:0:0:755
Z:Q1Rr4DPvDys965FV7gHNL4/RpMA0w=
R:pkgdata
a:0:0:755
Z:Q1oc2eAYV99rfEdhMaB5Bgw4jhVFw=
R:genbrk
a:0:0:755
Z:Q1ypcV+Yaa124cE0ZkRm4Nxs1JUOE=
R:derb
a:0:0:755
Z:Q1UtXa8wlFE/NzNDhv1v4rbzhtrnY=
R:gencfu
a:0:0:755
Z:Q1UWywfVlYjvRXLs+ACQ7r1BYrr+A=
F:usr/lib
F:usr/lib/icu
R:current
a:0:0:777
Z:Q1HcxQqM4tvAwhXLbclZbnKMjxGaI=
R:pkgdata.inc
a:0:0:777
Z:Q1Dg61nL8S6tDUyp/OITt9E++qbG4=
R:Makefile.inc
a:0:0:777
Z:Q1JdlHBgOV+U3TvXk636UDyeCBbKY=
F:usr/lib/icu/56.1
R:pkgdata.inc
Z:Q1qowDsYtOf7kGuuh2NvXLErSXGng=
R:Makefile.inc
Z:Q1WVnO1KD+MNAnak3hSx3xnV/Cn5E=
F:usr/share
F:usr/share/icu
F:usr/share/icu/56.1
R:license.html
Z:Q1Aq6ebUV0wenJmyZPvLCO/LG449k=
R:install-sh
a:0:0:755
Z:Q1nU3hSrn7D6yuL0h4C4dISMvy+JU=
R:mkinstalldirs
a:0:0:755
Z:Q1rwOqH+Dj2A7jNNBVsOeTJVF0zXU=
F:usr/share/icu/56.1/config
R:mh-linux
Z:Q1cFqr8neg/aGT717OAIVdG6zU9Cw=

C:Q1OQUpSoZwpsaoUi9Udqrs5Ys3urM=
P:libjpeg-turbo
V:1.4.2-r0
A:x86_64
S:440616
I:675840
T:accelerated baseline JPEG compression and decompression library
U:http://libjpeg-turbo.virtualgl.org/
L:GPL
o:libjpeg-turbo
m:Natanael Copa <ncopa@alpinelinux.org>
t:1446144758
c:1de297aadf675c9c378d6e3301c3f39bcd1f0a64
D:so:libc.musl-x86_64.so.1
p:so:libjpeg.so.8=8.0.2 so:libturbojpeg.so.0=0.1.0
r:libjpeg
F:usr
F:usr/lib
R:libturbojpeg.so.0
a:0:0:777
Z:Q1CaQAmAJgrQwJZ1CHEH/kbDaztY8=
R:libjpeg.so.8.0.2
a:0:0:755
Z:Q1G/58+zmM9vxXIY1EQhk1Av5RiXE=
R:libturbojpeg.so.0.1.0
a:0:0:755
Z:Q1JHukS/pQN1Y4HcQmf+b6hCvpImQ=
R:libjpeg.so.8
a:0:0:777
Z:Q1N8QEkQ2CGwLOcQlUt3dCDYDnbe8=

C:Q1Q7i0rDU23/wUvpaFreKFNHmUgYw=
P:nginx-initscripts
V:1.8.0-r0
A:x86_64
S:6838
I:24576
T:initscripts and logrotate config for nginx
U:http://www.nginx.org
L:nginx
o:nginx-initscripts
m:Natanael Copa <ncopa@alpinelinux.org>
t:1446163724
c:a06bd137ccd148f57e09f5ec9afcff356bac3b7c
D:busybox
r:nginx nginx-lua
F:etc
F:etc/logrotate.d
R:nginx
Z:Q1WxmZHkPjeo6vtwU1VAXKS18b3uo=
F:etc/init.d
R:nginx
a:0:0:755
Z:Q1KTCU1bnb5yvGXHG1SZoFs9Pu8kY=

C:Q1kuZS/LNrR+RoyW6/hw7dlUmKM8c=
P:pcre
V:8.38-r0
A:x86_64
S:273067
I:389120
T:Perl-compatible regular expression library
U:http://pcre.sourceforge.net
L:BSD
o:pcre
m:Natanael Copa <ncopa@alpinelinux.org>
t:1448877527
c:a35697518c2f9198392e4c4e917c74ab88809b8c
D:so:libc.musl-x86_64.so.1
p:so:libpcre.so.1=1.2.6 so:libpcreposix.so.0=0.0.3
F:usr
F:usr/lib
R:libpcreposix.so.0.0.3
a:0:0:755
Z:Q1XqdEajaBx0R36VQ1Ifu06Dp06tI=
R:libpcre.so.1
a:0:0:777
Z:Q1jfCHCyduyEzlOGmAPbg1TUw7KcY=
R:libpcreposix.so.0
a:0:0:777
Z:Q1xOcAJGCRmHOkLg+QdGiqPN0HigI=
R:libpcre.so.1.2.6
a:0:0:755
Z:Q1EOwbj4DfRP5K3z+SPjZwmdx7C94=

C:Q1evTSQC5u5rhjooUZwHftOTbaV/M=
P:nginx
V:1.8.1-r0
A:x86_64
S:729278
I:1179648
T:lightweight HTTP and reverse proxy server
U:http://www.nginx.org
L:custom
o:nginx
m:Cameron Banta <cbanta@gmail.com>
t:1454960112
c:372b38ff6d224156d67ef419b0f4e28a8ae538f6
D:nginx-initscripts so:libc.musl-x86_64.so.1 so:libcrypto.so.1.0.0 so:libpcre.so.1 so:libssl.so.1.0.0 so:libz.so.1
F:etc
F:etc/nginx
R:scgi_params
Z:Q1AEc4WkNqvro3sfKWsht2eS/6GDI=
R:fastcgi_params
Z:Q1RsOlE6B/tOaS+rX42B+f5brWAoc=
R:uwsgi_params
Z:Q1R+9KdBiZxgh7l+KhXQfTihWHhGg=
R:fastcgi.conf
Z:Q1RrH2B15tpdBenfP7Ow4bOFWs0Tg=
R:mime.types
Z:Q1V3n2Yy8CxSJhVjnu3VepLM4nx5E=
R:koi-win
Z:Q1Gex/tx5/ANfooc/BATSQ8M/uVys=
R:mime.types.default
Z:Q1V3n2Yy8CxSJhVjnu3VepLM4nx5E=
R:koi-utf
Z:Q1QHy1Gzl7pK2QoiRmQKga8Y4ukXo=
R:uwsgi_params.default
Z:Q1R+9KdBiZxgh7l+KhXQfTihWHhGg=
R:scgi_params.default
Z:Q1AEc4WkNqvro3sfKWsht2eS/6GDI=
R:nginx.conf.default
Z:Q11Uimn5d13Xv+dSt+2aQ7aiQT7ak=
R:nginx.conf
Z:Q11Uimn5d13Xv+dSt+2aQ7aiQT7ak=
R:fastcgi_params.default
Z:Q1RsOlE6B/tOaS+rX42B+f5brWAoc=
R:win-utf
Z:Q14Q8tQsnlgZAdgQko0Bo7+PM3KDg=
R:fastcgi.conf.default
Z:Q1RrH2B15tpdBenfP7Ow4bOFWs0Tg=
F:etc/nginx/conf.d
F:etc/nginx/default.d
F:usr
F:usr/sbin
R:nginx
a:0:0:755
Z:Q1g8kpI3K4liqAuO6o+UBpLWnuYE0=
F:usr/share
F:usr/share/nginx
F:usr/share/nginx/html
M:0:0:2755
R:index.html
Z:Q1fdca/PsU4QXoCwwNf843CiikHwo=
R:50x.html
Z:Q13GWPar4ieSEw1Wf0l02qrCXdpr0=
F:var
F:var/log
F:var/log/nginx
M:0:0:700
F:var/lib
F:var/lib/nginx
M:0:0:700
F:var/lib/nginx/tmp
M:0:0:700
F:var/www
F:var/www/localhost
F:var/www/localhost/htdocs
F:var/run
F:var/run/nginx

C:Q171lQyukaK/pT4iDvRP0NW0rKb/I=
P:openssl
V:1.0.2g-r0
A:x86_64
S:378806
I:602112
T:Toolkit for SSL v2/v3 and TLS v1
U:http://openssl.org
L:openssl
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1456849088
c:43684aadc1cdbbb40a2fe87a7ec584684d613b8c
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.0.0 so:libssl.so.1.0.0
F:etc
F:etc/ssl
R:openssl.cnf
Z:Q1F6Dep8QxnHQI+jrpVqMkQOKoBFQ=
F:etc/ssl/misc
R:CA.sh
a:0:0:755
Z:Q1VUnDWEc6DtI6M1Ngvvwp0bA0kuo=
R:CA.pl
a:0:0:755
Z:Q1jfH7V7aa1lPqsGRCISY5KYoAqYg=
R:c_issuer
a:0:0:755
Z:Q1DMeRt9xZV79DtM/LXmid6o2Dsa4=
R:c_name
a:0:0:755
Z:Q1dq38GG/1BidPqAZgB52sqOUrsLw=
R:c_hash
a:0:0:755
Z:Q13rsdWLk2vlPk3gD8ylFFOWSi58s=
R:tsget
a:0:0:755
Z:Q12wUVWBixgn8+cTOsZzJth8t93S4=
R:c_info
a:0:0:755
Z:Q1GmZ/x6gIUw9ccftpFx7CRD/ykSU=
F:etc/ssl/certs
F:etc/ssl/private
F:usr
F:usr/bin
R:openssl
a:0:0:755
Z:Q1jNBA3PrlwcjxZ9U1z9UpVByPam8=
R:c_rehash
a:0:0:777
Z:Q1yJj6HnImQnAQ4ymXHoLGafjYq7Q=
F:usr/lib

