#		# Setup var defaults
# 	        set $no_cache "";
#                # If non GET/HEAD, don't cache & mark user as uncacheable for 1 second via cookie
#                if ($request_method !~ ^(GET|HEAD)$) {
#                    set $no_cache "1";
#                }
#		# Drop no cache cookie if need be
#                # (for some reason, add_header fails if included in prior if-block)
#                if ($no_cache = "1") {
#                    add_header Set-Cookie "_mcnc=1; Max-Age=2; Path=/";
#                    add_header X-Microcachable "0";
#                }
#                # Bypass cache if no-cache cookie is set
#                if ($http_cookie ~* "_mcnc") {
#                            set $no_cache "1";
#                }
#                # Bypass cache if flag is set
#                fastcgi_no_cache $no_cache;
#                fastcgi_cache_bypass $no_cache;
#                fastcgi_cache microcache;
#                fastcgi_cache_key $scheme$host$request_uri$request_method;
#                fastcgi_cache_valid 200 301 302 10m;
#                fastcgi_cache_use_stale updating error timeout invalid_header http_500;
#                fastcgi_pass_header Set-Cookie;
#                fastcgi_pass_header Cookie;
#                fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
#
	  try_files $uri =404;
	  fastcgi_split_path_info ^(.+\.php)(/.+)$;
 	  include /etc/nginx/fastcgi_params;	  
	  fastcgi_index index.php;
	  fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                   
		fastcgi_buffer_size 128k;
                fastcgi_buffers 256 16k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
                fastcgi_read_timeout 240;
